# BepInEx-Utils

./: README.md  manifest.json
org.tg11.utils/: org.tg11.utils.csproj
org.tg11.utils/API/: TG11API.cs
org.tg11.utils/Console/: CommandRegistry.cs  ConsoleOverlay.cs
org.tg11.utils/Core/: CVarRegistry.cs  GameBindings.cs  ServiceRegistry.cs  TG11Host.cs  TG11_utils.cs
org.tg11.utils/Helpers/: CoroutineUtil.cs  GameObjectUtil.cs  HotkeyManager.cs  InputUtil.cs  ReflectionUtil.cs  RewiredInputUtil.cs
org.tg11.utils/UI/: SettingsOverlay.cs
